<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark-to-light</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        *{
            box-sizing: border-box;
            text-align: center;
          
            
          
        }
        body{
            font-family: "Mo+ntserrat", sans-serif;
            background-color: #fff;
        
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            transition: background 0.2s linear;
        }
        
        body.dark{
            background-color: #0d0d0d;
        }
        body.dark h1,body.dark .support a,body.dark h3,body.dark p ,body.dark .ic,body.dark img{
            color: #fff;
        }
        .checkbox{
            opacity: 0;
         
           
        }
        .checkbox-label{
            background-color: #434772;
            width: 50px;
            height: 26px;
            border-radius: 50px;
            position: relative;
            padding: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            
        }
        
      
        .checkbox-label .ball {
            background-color: #ffffff;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 50%;
            transition: transform 0.2s linear;

        }
       
        
        .checkbox:checked + .checkbox-label .ball{
            transform: translateX(24px);
        }
       .ic{
        color: black;
        font-size: 33px;
        backface-visibility: hidden;
        display: inline-block;
        transition: transform 0.2s ease;
        cursor: pointer;
       }
       
    </style>
</head>
<body>
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
           
          <i class="fa fa-sun-o" aria-hidden="true" style="color: yellow;"></i>
          <i class="fa fa-moon-o" aria-hidden="true" style="color: white;"></i>
          <span class="ball"></span>
        </label>
        <div class="ic"> 
            <i class="fa fa-facebook"  ></i>
        </div>
       
      </div>
    <h1>change light to dark</h1>
    <h3>Light and Dark Mode</h3>
    <p>
        Click on the switch on top-right
        to move to dark mode.
    </p>
    <img src="C:\Users\Nishit\Downloads\istockphoto-1125688086-612x612.jpg" alt="">
<script>
const checkbox = document.getElementById("checkbox")
checkbox.addEventListener("change", () => {
  document.body.classList.toggle("dark")
})
</script>
</body>
</html>